<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="396.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userLogin.SendMail">
   <children>
      <VBox prefHeight="396.0" prefWidth="365.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextArea fx:id="textId" prefHeight="200.0" prefWidth="200.0" promptText="Your e-mail address is:" />
            <JFXButton fx:id="sendId" mnemonicParsing="false" onAction="#sendAction" text="Send E-mail" />
         </children></VBox>
   </children>
</AnchorPane>
