<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userLogin.UserRegister">
   <children>
      <VBox layoutX="66.0" layoutY="74.0" prefHeight="166.0" prefWidth="234.0">
         <children>
            <JFXTextArea fx:id="userId" prefHeight="84.0" prefWidth="234.0" promptText="Username" />
            <JFXTextArea fx:id="passId" layoutX="10.0" layoutY="10.0" prefHeight="76.0" prefWidth="234.0" promptText="Password" />
            <JFXTextArea fx:id="phoneId" layoutX="10.0" layoutY="10.0" prefHeight="84.0" prefWidth="234.0" promptText="Phone" />
            <JFXTextArea fx:id="emailId" layoutX="10.0" layoutY="94.0" prefHeight="76.0" prefWidth="234.0" promptText="E-mail" />
         </children>
      </VBox>
      <JFXButton fx:id="cancelButton" layoutX="119.0" layoutY="333.0" onAction="#cancelAction" prefHeight="35.0" prefWidth="132.0" stylesheets="/appearance/ButtonsAppearance.css" text="Cancel" />
      <JFXButton fx:id="registerButton" layoutX="119.0" layoutY="263.0" onAction="#registerAction" prefHeight="35.0" prefWidth="132.0" stylesheets="/appearance/ButtonsAppearance.css" text="Register" />
      <JFXButton fx:id="loginButton" layoutX="119.0" layoutY="298.0" onAction="#loginAction" prefHeight="35.0" prefWidth="132.0" stylesheets="/appearance/ButtonsAppearance.css" text="Login" />
      <JFXButton fx:id="backButton" layoutY="359.0" mnemonicParsing="false" onAction="#backButton" prefHeight="31.0" prefWidth="53.0" text="Back" />
   </children>
</AnchorPane>
