<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<!--@bookAppearanceWindow.css-->

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="book.BookController">
    <children>
        <MenuBar fx:id="menuBar" layoutX="2.0" layoutY="-2.0" stylesheets="/appearance/MenuAppearance.css">
            <menus>
                <Menu mnemonicParsing="false" text="_File">
                    <items>
                        <MenuItem fx:id="exitId" mnemonicParsing="false" onAction="#exitAction" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="_View">
                    <items>
                        <MenuItem fx:id="fullScreenId" mnemonicParsing="false" onAction="#fullScreenAction" text="Maximize" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="_Help">
                    <items>
                        <MenuItem fx:id="aboutId" mnemonicParsing="false" onAction="#aboutAction" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <VBox layoutX="23.0" layoutY="81.0" prefHeight="175.0" prefWidth="319.0">
            <children>
                <JFXTextArea fx:id="id" labelFloat="true" prefHeight="52.0" prefWidth="319.0" promptText="ID">
                    <opaqueInsets>
                        <Insets left="10.0" right="10.0" top="20.0" />
                    </opaqueInsets>
                </JFXTextArea>
                <JFXTextArea fx:id="author" labelFloat="true" layoutX="10.0" layoutY="10.0" prefHeight="52.0" prefWidth="319.0" promptText="Author">
                    <opaqueInsets>
                        <Insets left="10.0" right="10.0" top="20.0" />
                    </opaqueInsets>
                </JFXTextArea>
                <JFXTextArea fx:id="title" labelFloat="true" layoutX="10.0" layoutY="10.0" prefHeight="52.0" prefWidth="319.0" promptText="Title">
                    <opaqueInsets>
                        <Insets left="10.0" right="10.0" top="20.0" />
                    </opaqueInsets>
                </JFXTextArea>
                <JFXTextArea fx:id="status" labelFloat="true" layoutX="10.0" layoutY="62.0" prefHeight="52.0" prefWidth="319.0" promptText="Status">
                    <opaqueInsets>
                        <Insets left="10.0" right="10.0" top="20.0" />
                    </opaqueInsets>
                </JFXTextArea>
            </children>
        </VBox>
        <Text layoutX="158.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOOK" underline="true" />
        <Button id="cancelButton" layoutX="98.0" layoutY="357.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="31.0" prefWidth="162.0" stylesheets="/appearance/ButtonsAppearance.css" text="Cancel" />
        <Button id="saveButton" graphicTextGap="6.0" layoutX="97.0" layoutY="315.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="31.0" prefWidth="162.0" stylesheets="/appearance/ButtonsAppearance.css" text="Save" />
        <Button id="saveButton" fx:id="viewBooks" graphicTextGap="6.0" layoutX="97.0" layoutY="397.0" mnemonicParsing="false" onAction="#viewBooksAction" prefHeight="31.0" prefWidth="162.0" stylesheets="/appearance/ButtonsAppearance.css" text="View Books" />
      <Button fx:id="updateButton" layoutX="98.0" layoutY="274.0" mnemonicParsing="false" onAction="#updateAction" prefHeight="31.0" prefWidth="162.0" stylesheets="/appearance/ButtonsAppearance.css" text="Update" />
      <Button fx:id="deleteButton" layoutX="98.0" layoutY="436.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="31.0" prefWidth="162.0" stylesheets="/appearance/ButtonsAppearance.css" text="Delete" />
      <Button id="saveButton" fx:id="viewBorrowedBooks" graphicTextGap="6.0" layoutX="99.0" layoutY="474.0" mnemonicParsing="false" onAction="#viewBorrowedBooks" prefHeight="31.0" prefWidth="162.0" stylesheets="/appearance/ButtonsAppearance.css" text="View Users" />
      <Button id="saveButton" fx:id="viewBorrowInfo" graphicTextGap="6.0" layoutX="99.0" layoutY="514.0" mnemonicParsing="false" onAction="#viewBorrowInfo" prefHeight="31.0" prefWidth="162.0" stylesheets="/appearance/ButtonsAppearance.css" text="View Borrowed Info" />
      <JFXButton fx:id="backButton" layoutX="2.0" layoutY="528.0" mnemonicParsing="false" onAction="#backButton" prefHeight="31.0" prefWidth="53.0" text="Back" />
    </children>
</AnchorPane>
